<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <title>Document</title>
</head>

<body>
  <script>
    $(function () {
      var url = location.href.split('#').toString(); //url不能写死
      $.ajax({
        type: "get",
        url: "http://localhost:4567/",
        dataType: "json",
        async: false,
        data: {
          url: url
        },
        success: function (data) {
          console.log('success')
          wx.config({
            debug: false, ////生产环境需要关闭debug模式
            appId: data.appid, //appId通过微信服务号后台查看
            timestamp: data.timestamp, //生成签名的时间戳
            nonceStr: data.nonceStr, //生成签名的随机字符串
            signature: data.signature, //签名
            jsApiList: [ //需要调用的JS接口列表
              'checkJsApi', //判断当前客户端版本是否支持指定JS接口
              'onMenuShareTimeline', //分享给好友
              'onMenuShareAppMessage' //分享到朋友圈
            ]
          });
        },
        error: function (xhr, status, error) {
          //alert(status);
          //alert(xhr.responseText);
        }
      })
    });
  </script>
</body>

</html>