{
  "name": "wechat-sdk-demo",
  "version": "0.0.0",
  "description": "a demo with wechat js-sdk based on nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liaobin312716/wechat-sdk-demo.git"
  },
  "keywords": [
    "wechat",
    "js-sdk",
    "node"
  ],
  "author": "liaobin",
  "license": "MIT",
  "dependencies": {
    "express": "~3.17.5",
    "jade": "^1.11.0",
    "memory-cache": "^0.1.4",
    "request": "^2.88.0",
    "sha1": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/liaobin312716/wechat-sdk-demo/issues"
  },
  "homepage": "https://github.com/liaobin312716/wechat-sdk-demo"
}
