@if $use-rotateInUpLeft == true {

	@-webkit-keyframes rotateInUpLeft {
		0% {
			-webkit-transform-origin: left bottom;
			-webkit-transform: rotate($rotate-degrees);
			opacity: 0;
		}

		100% {
			-webkit-transform-origin: left bottom;
			-webkit-transform: rotate(0);
			opacity: 1;
		}
	}

	@-moz-keyframes rotateInUpLeft {
		0% {
			-moz-transform-origin: left bottom;
			-moz-transform: rotate($rotate-degrees);
			opacity: 0;
		}

		100% {
			-moz-transform-origin: left bottom;
			-moz-transform: rotate(0);
			opacity: 1;
		}
	}

	@-o-keyframes rotateInUpLeft {
		0% {
			-o-transform-origin: left bottom;
			-o-transform: rotate($rotate-degrees);
			opacity: 0;
		}

		100% {
			-o-transform-origin: left bottom;
			-o-transform: rotate(0);
			opacity: 1;
		}
	}

	@keyframes rotateInUpLeft {
		0% {
			transform-origin: left bottom;
			transform: rotate($rotate-degrees);
			opacity: 0;
		}

		100% {
			transform-origin: left bottom;
			transform: rotate(0);
			opacity: 1;
		}
	}

	.rotateInUpLeft {
		@include animate-prefixer(animation-name, rotateInUpLeft);
	}

}
