body {
  -webkit-backface-visibility: hidden; }

.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both; }
  .animated.hinge {
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    animation-duration: 2s; }

/* Sasshat Sass Library
 * Author: wang.2gou
 * Email: willian12345@126.com
 * Date: 2014-06-06
 * Vertion: Beta
 * Github: https://github.com/willian12345/sasshat
 * Sass-version: Sass@3.7.7
 */
@-webkit-keyframes upArrow {
  0%,30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px); }

  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
    -moz-transform: translate(0, -8px);
    -ms-transform: translate(0, -8px);
    transform: translate(0, -8px); } }
@-moz-keyframes upArrow {
  0%,30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px); }

  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
    -moz-transform: translate(0, -8px);
    -ms-transform: translate(0, -8px);
    transform: translate(0, -8px); } }
@-ms-keyframes upArrow {
  0%,30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px); }

  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
    -moz-transform: translate(0, -8px);
    -ms-transform: translate(0, -8px);
    transform: translate(0, -8px); } }
@keyframes upArrow {
  0%,30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    -ms-transform: translate(0, 10px);
    transform: translate(0, 10px); }

  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
    -moz-transform: translate(0, -8px);
    -ms-transform: translate(0, -8px);
    transform: translate(0, -8px); } }
@-webkit-keyframes scaleOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5, 0.5);
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5); }

  30% {
    opacity: 0.3;
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8); }

  50% {
    opacity: 0.8;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }

  100% {
    opacity: 0.2;
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); } }
@-moz-keyframes scaleOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5, 0.5);
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5); }

  30% {
    opacity: 0.3;
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8); }

  50% {
    opacity: 0.8;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }

  100% {
    opacity: 0.2;
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); } }
@-ms-keyframes scaleOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5, 0.5);
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5); }

  30% {
    opacity: 0.3;
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8); }

  50% {
    opacity: 0.8;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }

  100% {
    opacity: 0.2;
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); } }
@keyframes scaleOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5, 0.5);
    -moz-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5); }

  30% {
    opacity: 0.3;
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8); }

  50% {
    opacity: 0.8;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }

  100% {
    opacity: 0.2;
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); } }
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

html, body, p {
  margin: 0;
  padding: 0; }

html, body {
  width: 100%;
  height: 100%;
  background-color: white; }

img {
  width: 100%;
  vertical-align: middle; }

em {
  font-weight: bolder;
  font-style: normal; }

a {
  text-decoration: none; }

a[href*="baidu"] {
  visibility: hidden; }

body {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000; }

.u-arrow {
  pointer-events: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  z-index: 10;
  margin-left: -25px;
  width: 51px;
  height: 29px; }

.u-arrow .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -15px;
  -webkit-animation: upArrow 2s 1.5s infinite ease-in-out;
  -moz-animation: upArrow 2s 1.5s infinite ease-in-out;
  -ms-animation: upArrow 2s 1.5s infinite ease-in-out;
  animation: upArrow 2s 1.5s infinite ease-in-out; }

.swiper-slide {
  position: relative; }

.link-txt {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%; }
  .link-txt img {
    width: 100%; }
  .link-txt .book {
    display: block;
    margin: 0 auto 20px;
    width: 137px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: scaleOut 4s ease-in-out 1.5s infinite alternate;
    -moz-animation: scaleOut 4s ease-in-out 1.5s infinite alternate;
    -ms-animation: scaleOut 4s ease-in-out 1.5s infinite alternate;
    animation: scaleOut 4s ease-in-out 1.5s infinite alternate; }
